D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/TestPart1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/TestPart1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TestPart1
-- Compiling architecture Behavioural of TestPart1
-- Loading package NUMERIC_STD
-- Loading entity ParityCheck

} {} {}} D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/LuckyGates.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/LuckyGates.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity and2
-- Compiling architecture primitive of and2
-- Compiling entity and3
-- Compiling architecture primitive of and3
-- Compiling entity and4
-- Compiling architecture primitive of and4
-- Compiling entity or2
-- Compiling architecture primitive of or2
-- Compiling entity or3
-- Compiling architecture primitive of or3
-- Compiling entity or4
-- Compiling architecture primitive of or4
-- Compiling entity xor2
-- Compiling architecture primitive of xor2
-- Compiling entity inverter
-- Compiling architecture primitive of inverter
-- Compiling entity Cprop
-- Compiling architecture Structural of Cprop
-- Loading entity and2
-- Loading entity or2

} {} {}} D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/TestPart2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/TestPart2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TestPart2
-- Compiling architecture Behavioural of TestPart2
-- Loading entity adder

} {} {}} D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/part2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/part2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity GPnet
-- Compiling architecture Structural of GPnet
-- Loading entity and2
-- Loading entity xor2
-- Compiling entity Snet
-- Compiling architecture Structural of Snet
-- Compiling entity adder
-- Compiling architecture Ripple of adder
-- Loading entity GPnet
-- Loading package NUMERIC_STD
-- Loading entity Cnet
-- Loading entity Snet
-- Compiling architecture BookSkip of adder
-- Loading entity adder
-- Compiling architecture GoodSkip of adder
-- Loading entity adder
-- Compiling architecture BrentKung of adder
-- Loading entity adder

} {} {}} D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/Cnet.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ENSC350-lab/ensc350-lab2/Cnet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Cnet
-- Compiling architecture Ripple of Cnet
-- Compiling architecture BookSkip of Cnet
-- Loading entity Cnet
-- Compiling architecture GoodSkip of Cnet
-- Loading entity Cnet
-- Compiling architecture BrentKung of Cnet
-- Loading entity Cnet

} {} {}}
