m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/timing/simulation/modelsim
Eadder
Z0 w1309722880
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/intelFPGA_lite/18.1/projects/ensc350-lab2
Z6 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part2.vhd
Z7 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/part2.vhd
l0
L74
VN>68MBJgTPM1GVFm9z;@<1
!s100 UY]bigX]M8_VYOP96Y:Gc1
Z8 OV;C;10.5b;63
32
Z9 !s110 1580530965
!i10b 1
Z10 !s108 1580530964.000000
Z11 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part2.vhd|
Z12 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part2.vhd|
!i113 1
Z13 o-work LWS02 -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abrentkung
Z15 DEx4 work 4 snet 0 22 bJ7]aJk2za0K:CeCdH2]o3
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DEx4 work 4 cnet 0 22 :AEl=^Xc?4b95]`kPaSO91
Z18 DEx4 work 5 gpnet 0 22 IlE7Cc]Kb3ba:c6ZBa[Kd2
R1
R2
R3
R4
Z19 DEx4 work 5 adder 0 22 N>68MBJgTPM1GVFm9z;@<1
l146
L143
VQlEQimVg2;Y:L<C^giXl62
!s100 ;EVY]^JLWmOlUmM?oz@6Y3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Agoodskip
R15
R16
R17
R18
R1
R2
R3
R4
R19
l130
L127
V]j>Y?kCOjJGmPF7b@;g]E3
!s100 CNKSVa7L[CWbTkG7GNnlX0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abookskip
R15
R16
R17
R18
R1
R2
R3
R4
R19
l111
L108
V`d;DMa?5c0PBCn=WkDn?C2
!s100 cLAk]<[:FkFYYTc7QD5b73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aripple
R15
R16
R17
R18
R1
R2
R3
R4
R19
l93
L90
VWaLWUAOC``Y=9P<=59H=<3
!s100 mY:_QjH0T3zR=d]`OB4eG2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand2
Z20 w1309721706
R1
R2
R3
R4
R5
Z21 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/LuckyGates.vhd
Z22 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/LuckyGates.vhd
l0
L9
VSnFe3OEPUH[Jm;?[Z@jb?3
!s100 K1]P@jfCM;a<b<QPRkOE22
R8
32
Z23 !s110 1580530963
!i10b 1
Z24 !s108 1580530963.000000
Z25 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/LuckyGates.vhd|
Z26 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/LuckyGates.vhd|
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
Z27 DEx4 work 4 and2 0 22 SnFe3OEPUH[Jm;?[Z@jb?3
l16
L15
V0GTG?^CQ>>?Q?llP?iGoL3
!s100 79H6fgl7Rz]YoF@8V<?[>2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eand3
R20
R1
R2
R3
R4
R5
R21
R22
l0
L25
V7MCPGYk9LY4L:J[0]IllT3
!s100 =goTn=Q6czO=bZ^n=lBQi0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
DEx4 work 4 and3 0 22 7MCPGYk9LY4L:J[0]IllT3
l32
L31
V3^8D29@QCI6oEh?j9>dDU0
!s100 @49lC5AFLPUKcEYH[fnmL3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eand4
R20
R1
R2
R3
R4
R5
R21
R22
l0
L46
VYC[9X]Mf]9KKGHX;>Z@7@3
!s100 9NCJ9D?6WC`>od6hRAHYY0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
DEx4 work 4 and4 0 22 YC[9X]Mf]9KKGHX;>Z@7@3
l54
L53
V1@R`20PlEMB[Df8XmoQ9R3
!s100 eTPDmG6]a6e8GM_^AzGV=1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ecnet
Z28 w1580433138
R16
R3
R4
R5
Z29 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/Cnet.vhd
Z30 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/Cnet.vhd
l0
L8
V:AEl=^Xc?4b95]`kPaSO91
!s100 GiEhMbNcLW3RT[RZD2<iH3
R8
32
R23
!i10b 1
R24
Z31 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/Cnet.vhd|
Z32 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/Cnet.vhd|
!i113 1
R13
R14
Abrentkung
R16
R3
R4
R17
l43
L42
V`><2dmVKkg7mO4C74PaDE0
!s100 ;Uzjg_8X7gaj@T1lmZ:T53
R8
32
R23
!i10b 1
R24
R31
R32
!i113 1
R13
R14
Agoodskip
R16
R3
R4
R17
l36
L35
VAK`G75V`I]iY1JdmS:4XV2
!s100 MPDlZ>JP=1KXYjYljbIlb2
R8
32
R23
!i10b 1
R24
R31
R32
!i113 1
R13
R14
Abookskip
R16
R3
R4
R17
l29
L28
VPC<Iha^m:97hF=B98<<Co1
!s100 4]DM2V^m0S>VKjS^6>A>B1
R8
32
R23
!i10b 1
R24
R31
R32
!i113 1
R13
R14
Aripple
R16
R3
R4
R17
l22
L21
V>hZG7`>FVKzEbF4e8Sf[k3
!s100 gS;QKd8h>WQOo6@i;SA2L0
R8
32
R23
!i10b 1
R24
R31
R32
!i113 1
R13
R14
Ecprop
R20
R1
R2
R3
R4
R5
R21
R22
l0
L170
VI[XPLabPHbR@Rl7bN[LjO3
!s100 XiNRJEFcF51^hX0AA^gTo1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Astructural
Z33 DEx4 work 3 or2 0 22 B4[6g894imYc2Ol4A3dA43
R27
R1
R2
R3
R4
DEx4 work 5 cprop 0 22 I[XPLabPHbR@Rl7bN[LjO3
l178
L176
VNNkEUTV3Tl7C8<faGY4Mz2
!s100 X9>l71Ckd_H4QmK^79j7O1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Egpnet
R0
R1
R2
R3
R4
R5
R6
R7
l0
L9
VIlE7Cc]Kb3ba:c6ZBa[Kd2
!s100 8S>HUCm17?_jYgS=8Hj4d2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
Z34 DEx4 work 4 xor2 0 22 YYe;bH9Ji0`ijaHbD8=;S2
R27
R1
R2
R3
R4
R18
l19
L18
VRnNc`3=POjRa?KU5]H5N;3
!s100 T?Vj[8RRjI[^^J2JR7U2?3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einverter
R20
R1
R2
R3
R4
R5
R21
R22
l0
L151
VP]kmJN3f52O3z0Bz>S]Kl3
!s100 CHWMd8>^oOIlNj_M;]j7Y3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
DEx4 work 8 inverter 0 22 P]kmJN3f52O3z0Bz>S]Kl3
l157
L156
V;FD549;k@kDW23>Q@`LG83
!s100 5?c0_CZd[ENT<f]290Xej2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eor2
R20
R1
R2
R3
R4
R5
R21
R22
l0
L70
VB4[6g894imYc2Ol4A3dA43
!s100 F`0F4GP?VHfSi11[9eP4l3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
R33
l77
L76
VD`Yh?6]`@Z`0YD1QaD2:K2
!s100 oWG0idM_5[bOIgG3h6fea2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eor3
R20
R1
R2
R3
R4
R5
R21
R22
l0
L86
V61V:jPiCok2IN24MbZ>lm2
!s100 :j:OW=HB]XzT;B4z2BPj12
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
DEx4 work 3 or3 0 22 61V:jPiCok2IN24MbZ>lm2
l93
L92
VD[7KeoXNX5Y?bP=4DUYll3
!s100 Ch6die;z@`MiYh1EYBa`Z3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eor4
R20
R1
R2
R3
R4
R5
R21
R22
l0
L108
V2dHH2Hd=7oHVTJj6NR]2X1
!s100 4Ti@boSGXGDG^MkaaGX181
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
DEx4 work 3 or4 0 22 2dHH2Hd=7oHVTJj6NR]2X1
l116
L115
VI>b^G`GU[CG>0G=31Eglh3
!s100 m]?9BkMjTlahLT:]zaDhk2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eparitycheck
Z35 w1580530927
R16
R3
R4
R5
Z36 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part1.vhd
Z37 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/part1.vhd
l0
L14
V`?39WGgV>;mnD8cYIc5WR0
!s100 :G[<KV4lVdlbM2h[jfI<T1
R8
32
R23
!i10b 1
R24
Z38 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part1.vhd|
Z39 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/part1.vhd|
!i113 1
R13
R14
Atree2
R1
R2
Z40 DEx5 lws02 4 xor2 0 22 YYe;bH9Ji0`ijaHbD8=;S2
R16
R3
R4
Z41 DEx4 work 11 paritycheck 0 22 `?39WGgV>;mnD8cYIc5WR0
l72
L69
V_CZ<aIA`7k`8N87a835J42
!s100 <;=B<7^]LToARmK@acSHo0
R8
32
R23
!i10b 1
R24
R38
R39
!i113 1
R13
R14
Achain2
R1
R2
R40
R16
R3
R4
R41
l51
L49
VOg8j_W1gmOicRT:0PaIlF2
!s100 ANDdC:CU;lG;I83INFozF1
R8
32
R23
!i10b 1
R24
R38
R39
!i113 1
R13
R14
Achain1
R1
R2
R40
R16
R3
R4
R41
l37
L35
VnI?2ITeLE3RR6UaC^C`0n0
!s100 jE@2L0COFYleBK[V_g<zi2
R8
32
R23
!i10b 1
R24
R38
R39
!i113 1
R13
R14
Atree1
R1
R2
R40
R16
R3
R4
R41
l22
L20
V6Y;`g>I=Rl9498hUenlXa0
!s100 FdmdcAee>lT5O8Y4QGdnS1
R8
32
R23
!i10b 1
R24
R38
R39
!i113 1
R13
R14
Esnet
R0
R1
R2
R3
R4
R5
R6
R7
l0
L40
VbJ7]aJk2za0K:CeCdH2]o3
!s100 6^8Md7H9Gka@cG^Z^I4YQ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R34
R1
R2
R3
R4
R15
l50
L49
VVcQ29l]cL^Lk]7J7@1_Q=1
!s100 [eU^LU2D80lE5JYo<EaOj2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestpart1
Z42 w1247102036
R1
R2
R3
R4
R5
Z43 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart1.vhd
Z44 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart1.vhd
l0
L7
V]PJK`CP>ajg[BFoz<DGVi1
!s100 1S]om=PH>?ET];5bdjXVZ0
R8
32
R9
!i10b 1
Z45 !s108 1580530965.000000
Z46 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart1.vhd|
Z47 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart1.vhd|
!i113 1
R13
R14
Abehavioural
R16
R41
R1
R2
R3
R4
DEx4 work 9 testpart1 0 22 ]PJK`CP>ajg[BFoz<DGVi1
l14
L10
VN86N?A6^DPS>cV]1m@Jkn3
!s100 P]0TUUFa?MP`5mE:5gZHA0
R8
32
R9
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Etestpart2
Z48 w1309722335
R1
R2
R3
R4
R5
Z49 8D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart2.vhd
Z50 FD:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart2.vhd
l0
L6
Vmd9lQ_5RNcdPccliASNkk2
!s100 KI_:J0jGlco0]BE:Og4jW3
R8
32
R9
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|LWS02|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart2.vhd|
Z52 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab2/TestPart2.vhd|
!i113 1
R13
R14
Abehavioural
R19
R1
R2
R3
R4
Z53 DEx4 work 9 testpart2 0 22 md9lQ_5RNcdPccliASNkk2
l13
L9
Z54 V]4Mh31zBG==REg9>Ld`0i3
Z55 !s100 @FQ69immSIbmUKZkKaQj02
R8
32
R9
!i10b 1
R45
R51
R52
!i113 1
R13
R14
Exor2
R20
R1
R2
R3
R4
R5
R21
R22
l0
L131
VYYe;bH9Ji0`ijaHbD8=;S2
!s100 <<j`>lW6C1F@f:8FJ2oYa1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Aprimitive
R1
R2
R3
R4
R34
l138
L137
V[GWf7?Z=2`b3aolC3MAnD2
!s100 zb7d_P41k7VR@3TmF:WmO2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
