D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd {1 {vcom -work tutorial -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial
-- Compiling architecture Behaviour of serial

} {} {}} D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd {2 {vcom -work tutorial -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FSM
-- Compiling architecture Behaviour of FSM
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(32): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(38): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(44): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(32): (vcom-1322) Case statement choice (generic "WAIT_STATE") cannot be checked for uniqueness.
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(38): (vcom-1322) Case statement choice (generic "WORK_STATE") cannot be checked for uniqueness.
** Warning: D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd(44): (vcom-1322) Case statement choice (generic "END_STATE") cannot be checked for uniqueness.

} {} {}} D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd {1 {vcom -work tutorial -2002 -explicit -stats=none D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture Behaviour of shift_reg

} {} {}}
