vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/timing/serial.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/timing/db/serial.cbx.xml
design_name = serial
instance = comp, \sum[0]~output , sum[0]~output, serial, 1
instance = comp, \sum[1]~output , sum[1]~output, serial, 1
instance = comp, \sum[2]~output , sum[2]~output, serial, 1
instance = comp, \sum[3]~output , sum[3]~output, serial, 1
instance = comp, \sum[4]~output , sum[4]~output, serial, 1
instance = comp, \sum[5]~output , sum[5]~output, serial, 1
instance = comp, \sum[6]~output , sum[6]~output, serial, 1
instance = comp, \sum[7]~output , sum[7]~output, serial, 1
instance = comp, \sum[8]~output , sum[8]~output, serial, 1
instance = comp, \clock~input , clock~input, serial, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, serial, 1
instance = comp, \start~input , start~input, serial, 1
instance = comp, \my_control|counter~2 , my_control|counter~2, serial, 1
instance = comp, \resetn~input , resetn~input, serial, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, serial, 1
instance = comp, \my_control|counter[0] , my_control|counter[0], serial, 1
instance = comp, \my_control|counter~4 , my_control|counter~4, serial, 1
instance = comp, \my_control|counter[1] , my_control|counter[1], serial, 1
instance = comp, \my_control|Equal1~0 , my_control|Equal1~0, serial, 1
instance = comp, \my_control|counter~3 , my_control|counter~3, serial, 1
instance = comp, \my_control|counter[2] , my_control|counter[2], serial, 1
instance = comp, \my_control|Add0~0 , my_control|Add0~0, serial, 1
instance = comp, \my_control|counter~5 , my_control|counter~5, serial, 1
instance = comp, \my_control|counter[3] , my_control|counter[3], serial, 1
instance = comp, \my_control|Mux0~0 , my_control|Mux0~0, serial, 1
instance = comp, \my_control|Mux0~1 , my_control|Mux0~1, serial, 1
instance = comp, \my_control|current_state[1] , my_control|current_state[1], serial, 1
instance = comp, \my_control|Mux1~0 , my_control|Mux1~0, serial, 1
instance = comp, \my_control|current_state[0] , my_control|current_state[0], serial, 1
instance = comp, \B[2]~input , B[2]~input, serial, 1
instance = comp, \B[3]~input , B[3]~input, serial, 1
instance = comp, \B[4]~input , B[4]~input, serial, 1
instance = comp, \B[5]~input , B[5]~input, serial, 1
instance = comp, \B[6]~input , B[6]~input, serial, 1
instance = comp, \B[7]~input , B[7]~input, serial, 1
instance = comp, \reg_B|q~7 , reg_B|q~7, serial, 1
instance = comp, \my_control|enable~0 , my_control|enable~0, serial, 1
instance = comp, \reg_B|q[7] , reg_B|q[7], serial, 1
instance = comp, \my_control|reset , my_control|reset, serial, 1
instance = comp, \reg_B|q~6 , reg_B|q~6, serial, 1
instance = comp, \reg_B|q[6] , reg_B|q[6], serial, 1
instance = comp, \reg_B|q~5 , reg_B|q~5, serial, 1
instance = comp, \reg_B|q[5] , reg_B|q[5], serial, 1
instance = comp, \reg_B|q~4 , reg_B|q~4, serial, 1
instance = comp, \reg_B|q[4] , reg_B|q[4], serial, 1
instance = comp, \reg_B|q~3 , reg_B|q~3, serial, 1
instance = comp, \reg_B|q[3] , reg_B|q[3], serial, 1
instance = comp, \reg_B|q~2 , reg_B|q~2, serial, 1
instance = comp, \reg_B|q[2] , reg_B|q[2], serial, 1
instance = comp, \B[1]~input , B[1]~input, serial, 1
instance = comp, \reg_B|q~1 , reg_B|q~1, serial, 1
instance = comp, \reg_B|q[1] , reg_B|q[1], serial, 1
instance = comp, \B[0]~input , B[0]~input, serial, 1
instance = comp, \reg_B|q~0 , reg_B|q~0, serial, 1
instance = comp, \reg_B|q[0] , reg_B|q[0], serial, 1
instance = comp, \A[0]~input , A[0]~input, serial, 1
instance = comp, \A[3]~input , A[3]~input, serial, 1
instance = comp, \A[5]~input , A[5]~input, serial, 1
instance = comp, \A[6]~input , A[6]~input, serial, 1
instance = comp, \A[7]~input , A[7]~input, serial, 1
instance = comp, \reg_A|q~7 , reg_A|q~7, serial, 1
instance = comp, \reg_A|q[7] , reg_A|q[7], serial, 1
instance = comp, \reg_A|q~6 , reg_A|q~6, serial, 1
instance = comp, \reg_A|q[6] , reg_A|q[6], serial, 1
instance = comp, \reg_A|q~5 , reg_A|q~5, serial, 1
instance = comp, \reg_A|q[5] , reg_A|q[5], serial, 1
instance = comp, \A[4]~input , A[4]~input, serial, 1
instance = comp, \reg_A|q~4 , reg_A|q~4, serial, 1
instance = comp, \reg_A|q[4] , reg_A|q[4], serial, 1
instance = comp, \reg_A|q~3 , reg_A|q~3, serial, 1
instance = comp, \reg_A|q[3] , reg_A|q[3], serial, 1
instance = comp, \A[2]~input , A[2]~input, serial, 1
instance = comp, \reg_A|q~2 , reg_A|q~2, serial, 1
instance = comp, \reg_A|q[2] , reg_A|q[2], serial, 1
instance = comp, \A[1]~input , A[1]~input, serial, 1
instance = comp, \reg_A|q~1 , reg_A|q~1, serial, 1
instance = comp, \reg_A|q[1] , reg_A|q[1], serial, 1
instance = comp, \reg_A|q~0 , reg_A|q~0, serial, 1
instance = comp, \reg_A|q[0] , reg_A|q[0], serial, 1
instance = comp, \cin~0 , cin~0, serial, 1
instance = comp, \reg_sum|q~8 , reg_sum|q~8, serial, 1
instance = comp, \reg_sum|q[8] , reg_sum|q[8], serial, 1
instance = comp, \reg_sum|q~7 , reg_sum|q~7, serial, 1
instance = comp, \reg_sum|q[7] , reg_sum|q[7], serial, 1
instance = comp, \reg_sum|q~6 , reg_sum|q~6, serial, 1
instance = comp, \reg_sum|q[6] , reg_sum|q[6], serial, 1
instance = comp, \reg_sum|q~5 , reg_sum|q~5, serial, 1
instance = comp, \reg_sum|q[5] , reg_sum|q[5], serial, 1
instance = comp, \reg_sum|q~4 , reg_sum|q~4, serial, 1
instance = comp, \reg_sum|q[4] , reg_sum|q[4], serial, 1
instance = comp, \reg_sum|q~3 , reg_sum|q~3, serial, 1
instance = comp, \reg_sum|q[3] , reg_sum|q[3], serial, 1
instance = comp, \reg_sum|q~2 , reg_sum|q~2, serial, 1
instance = comp, \reg_sum|q[2] , reg_sum|q[2], serial, 1
instance = comp, \reg_sum|q~1 , reg_sum|q~1, serial, 1
instance = comp, \reg_sum|q[1] , reg_sum|q[1], serial, 1
instance = comp, \reg_sum|q~0 , reg_sum|q~0, serial, 1
instance = comp, \reg_sum|q[0] , reg_sum|q[0], serial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
