// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/31/2020 17:00:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serial (
	A,
	B,
	start,
	resetn,
	clock,
	sum);
input 	[7:0] A;
input 	[7:0] B;
input 	start;
input 	resetn;
input 	clock;
output 	[8:0] sum;

// Design Ports Information
// sum[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("serial_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \sum[8]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \start~input_o ;
wire \my_control|counter~2_combout ;
wire \resetn~input_o ;
wire \resetn~inputclkctrl_outclk ;
wire \my_control|counter~4_combout ;
wire \my_control|Equal1~0_combout ;
wire \my_control|counter~3_combout ;
wire \my_control|Add0~0_combout ;
wire \my_control|counter~5_combout ;
wire \my_control|Mux0~0_combout ;
wire \my_control|Mux0~1_combout ;
wire \my_control|Mux1~0_combout ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \reg_B|q~7_combout ;
wire \my_control|enable~0_combout ;
wire \my_control|reset~combout ;
wire \reg_B|q~6_combout ;
wire \reg_B|q~5_combout ;
wire \reg_B|q~4_combout ;
wire \reg_B|q~3_combout ;
wire \reg_B|q~2_combout ;
wire \B[1]~input_o ;
wire \reg_B|q~1_combout ;
wire \B[0]~input_o ;
wire \reg_B|q~0_combout ;
wire \A[0]~input_o ;
wire \A[3]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \reg_A|q~7_combout ;
wire \reg_A|q~6_combout ;
wire \reg_A|q~5_combout ;
wire \A[4]~input_o ;
wire \reg_A|q~4_combout ;
wire \reg_A|q~3_combout ;
wire \A[2]~input_o ;
wire \reg_A|q~2_combout ;
wire \A[1]~input_o ;
wire \reg_A|q~1_combout ;
wire \reg_A|q~0_combout ;
wire \cin~0_combout ;
wire \cin~q ;
wire \reg_sum|q~8_combout ;
wire \reg_sum|q~7_combout ;
wire \reg_sum|q~6_combout ;
wire \reg_sum|q~5_combout ;
wire \reg_sum|q~4_combout ;
wire \reg_sum|q~3_combout ;
wire \reg_sum|q~2_combout ;
wire \reg_sum|q~1_combout ;
wire \reg_sum|q~0_combout ;
wire [8:0] \reg_sum|q ;
wire [1:0] \my_control|current_state ;
wire [7:0] \reg_B|q ;
wire [7:0] \reg_A|q ;
wire [3:0] \my_control|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sum[0]~output (
	.i(\reg_sum|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \sum[1]~output (
	.i(\reg_sum|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\reg_sum|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \sum[3]~output (
	.i(\reg_sum|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \sum[4]~output (
	.i(\reg_sum|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sum[5]~output (
	.i(\reg_sum|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \sum[6]~output (
	.i(\reg_sum|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \sum[7]~output (
	.i(\reg_sum|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \sum[8]~output (
	.i(\reg_sum|q [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N30
cycloneive_lcell_comb \my_control|counter~2 (
// Equation(s):
// \my_control|counter~2_combout  = (!\my_control|counter [0] & ((\my_control|current_state [1]) # (\my_control|current_state [0])))

	.dataa(\my_control|current_state [1]),
	.datab(gnd),
	.datac(\my_control|counter [0]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\my_control|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~2 .lut_mask = 16'h0F0A;
defparam \my_control|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \resetn~inputclkctrl .clock_type = "global clock";
defparam \resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y20_N31
dffeas \my_control|counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~2_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_control|current_state [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[0] .is_wysiwyg = "true";
defparam \my_control|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N10
cycloneive_lcell_comb \my_control|counter~4 (
// Equation(s):
// \my_control|counter~4_combout  = (\my_control|current_state [1] & ((\my_control|counter [1] $ (\my_control|counter [0])))) # (!\my_control|current_state [1] & (\my_control|current_state [0] & (\my_control|counter [1] $ (\my_control|counter [0]))))

	.dataa(\my_control|current_state [1]),
	.datab(\my_control|current_state [0]),
	.datac(\my_control|counter [1]),
	.datad(\my_control|counter [0]),
	.cin(gnd),
	.combout(\my_control|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~4 .lut_mask = 16'h0EE0;
defparam \my_control|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N11
dffeas \my_control|counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~4_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_control|current_state [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[1] .is_wysiwyg = "true";
defparam \my_control|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N26
cycloneive_lcell_comb \my_control|Equal1~0 (
// Equation(s):
// \my_control|Equal1~0_combout  = (\my_control|current_state [1]) # (\my_control|current_state [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\my_control|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Equal1~0 .lut_mask = 16'hFFF0;
defparam \my_control|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N20
cycloneive_lcell_comb \my_control|counter~3 (
// Equation(s):
// \my_control|counter~3_combout  = (\my_control|Equal1~0_combout  & (\my_control|counter [2] $ (((\my_control|counter [1] & \my_control|counter [0])))))

	.dataa(\my_control|counter [1]),
	.datab(\my_control|counter [0]),
	.datac(\my_control|counter [2]),
	.datad(\my_control|Equal1~0_combout ),
	.cin(gnd),
	.combout(\my_control|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~3 .lut_mask = 16'h7800;
defparam \my_control|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N21
dffeas \my_control|counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~3_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_control|current_state [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[2] .is_wysiwyg = "true";
defparam \my_control|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N16
cycloneive_lcell_comb \my_control|Add0~0 (
// Equation(s):
// \my_control|Add0~0_combout  = \my_control|counter [3] $ (((\my_control|counter [1] & (\my_control|counter [2] & \my_control|counter [0]))))

	.dataa(\my_control|counter [1]),
	.datab(\my_control|counter [2]),
	.datac(\my_control|counter [0]),
	.datad(\my_control|counter [3]),
	.cin(gnd),
	.combout(\my_control|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Add0~0 .lut_mask = 16'h7F80;
defparam \my_control|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N24
cycloneive_lcell_comb \my_control|counter~5 (
// Equation(s):
// \my_control|counter~5_combout  = (\my_control|Add0~0_combout  & ((\my_control|current_state [1]) # (\my_control|current_state [0])))

	.dataa(\my_control|current_state [1]),
	.datab(\my_control|current_state [0]),
	.datac(gnd),
	.datad(\my_control|Add0~0_combout ),
	.cin(gnd),
	.combout(\my_control|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~5 .lut_mask = 16'hEE00;
defparam \my_control|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N25
dffeas \my_control|counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~5_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_control|current_state [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[3] .is_wysiwyg = "true";
defparam \my_control|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N12
cycloneive_lcell_comb \my_control|Mux0~0 (
// Equation(s):
// \my_control|Mux0~0_combout  = (!\my_control|counter [0] & (!\my_control|counter [2] & (!\my_control|counter [1] & \my_control|counter [3])))

	.dataa(\my_control|counter [0]),
	.datab(\my_control|counter [2]),
	.datac(\my_control|counter [1]),
	.datad(\my_control|counter [3]),
	.cin(gnd),
	.combout(\my_control|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Mux0~0 .lut_mask = 16'h0100;
defparam \my_control|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N0
cycloneive_lcell_comb \my_control|Mux0~1 (
// Equation(s):
// \my_control|Mux0~1_combout  = (\my_control|current_state [0] & ((\my_control|current_state [1] & (\start~input_o )) # (!\my_control|current_state [1] & ((\my_control|Mux0~0_combout )))))

	.dataa(\start~input_o ),
	.datab(\my_control|current_state [0]),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|Mux0~0_combout ),
	.cin(gnd),
	.combout(\my_control|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Mux0~1 .lut_mask = 16'h8C80;
defparam \my_control|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N1
dffeas \my_control|current_state[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|current_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|current_state[1] .is_wysiwyg = "true";
defparam \my_control|current_state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N22
cycloneive_lcell_comb \my_control|Mux1~0 (
// Equation(s):
// \my_control|Mux1~0_combout  = (\start~input_o ) # ((!\my_control|current_state [1] & \my_control|current_state [0]))

	.dataa(\start~input_o ),
	.datab(\my_control|current_state [1]),
	.datac(\my_control|current_state [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_control|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Mux1~0 .lut_mask = 16'hBABA;
defparam \my_control|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N23
dffeas \my_control|current_state[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|current_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|current_state[0] .is_wysiwyg = "true";
defparam \my_control|current_state[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N22
cycloneive_lcell_comb \reg_B|q~7 (
// Equation(s):
// \reg_B|q~7_combout  = (\B[7]~input_o  & (!\my_control|current_state [1] & (\start~input_o  & !\my_control|current_state [0])))

	.dataa(\B[7]~input_o ),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_B|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~7 .lut_mask = 16'h0020;
defparam \reg_B|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N28
cycloneive_lcell_comb \my_control|enable~0 (
// Equation(s):
// \my_control|enable~0_combout  = (!\my_control|current_state [1] & ((\start~input_o ) # (\my_control|current_state [0])))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\my_control|current_state [0]),
	.datad(\my_control|current_state [1]),
	.cin(gnd),
	.combout(\my_control|enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|enable~0 .lut_mask = 16'h00FA;
defparam \my_control|enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N23
dffeas \reg_B|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[7] .is_wysiwyg = "true";
defparam \reg_B|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N14
cycloneive_lcell_comb \my_control|reset (
// Equation(s):
// \my_control|reset~combout  = (\start~input_o  & (!\my_control|current_state [0] & !\my_control|current_state [1]))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\my_control|current_state [0]),
	.datad(\my_control|current_state [1]),
	.cin(gnd),
	.combout(\my_control|reset~combout ),
	.cout());
// synopsys translate_off
defparam \my_control|reset .lut_mask = 16'h000A;
defparam \my_control|reset .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N22
cycloneive_lcell_comb \reg_B|q~6 (
// Equation(s):
// \reg_B|q~6_combout  = (\my_control|reset~combout  & (\B[6]~input_o )) # (!\my_control|reset~combout  & ((\reg_B|q [7])))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\reg_B|q [7]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~6 .lut_mask = 16'hAAF0;
defparam \reg_B|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N23
dffeas \reg_B|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[6] .is_wysiwyg = "true";
defparam \reg_B|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N2
cycloneive_lcell_comb \reg_B|q~5 (
// Equation(s):
// \reg_B|q~5_combout  = (\my_control|reset~combout  & (\B[5]~input_o )) # (!\my_control|reset~combout  & ((\reg_B|q [6])))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\reg_B|q [6]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~5 .lut_mask = 16'hCCF0;
defparam \reg_B|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N3
dffeas \reg_B|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[5] .is_wysiwyg = "true";
defparam \reg_B|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N26
cycloneive_lcell_comb \reg_B|q~4 (
// Equation(s):
// \reg_B|q~4_combout  = (\my_control|reset~combout  & (\B[4]~input_o )) # (!\my_control|reset~combout  & ((\reg_B|q [5])))

	.dataa(\B[4]~input_o ),
	.datab(\reg_B|q [5]),
	.datac(gnd),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~4 .lut_mask = 16'hAACC;
defparam \reg_B|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N27
dffeas \reg_B|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[4] .is_wysiwyg = "true";
defparam \reg_B|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N14
cycloneive_lcell_comb \reg_B|q~3 (
// Equation(s):
// \reg_B|q~3_combout  = (\my_control|reset~combout  & (\B[3]~input_o )) # (!\my_control|reset~combout  & ((\reg_B|q [4])))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\reg_B|q [4]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~3 .lut_mask = 16'hCCF0;
defparam \reg_B|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N15
dffeas \reg_B|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[3] .is_wysiwyg = "true";
defparam \reg_B|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N6
cycloneive_lcell_comb \reg_B|q~2 (
// Equation(s):
// \reg_B|q~2_combout  = (\my_control|reset~combout  & (\B[2]~input_o )) # (!\my_control|reset~combout  & ((\reg_B|q [3])))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\reg_B|q [3]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~2 .lut_mask = 16'hAAF0;
defparam \reg_B|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N7
dffeas \reg_B|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[2] .is_wysiwyg = "true";
defparam \reg_B|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N18
cycloneive_lcell_comb \reg_B|q~1 (
// Equation(s):
// \reg_B|q~1_combout  = (\my_control|reset~combout  & ((\B[1]~input_o ))) # (!\my_control|reset~combout  & (\reg_B|q [2]))

	.dataa(\reg_B|q [2]),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~1 .lut_mask = 16'hF0AA;
defparam \reg_B|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N19
dffeas \reg_B|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[1] .is_wysiwyg = "true";
defparam \reg_B|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N10
cycloneive_lcell_comb \reg_B|q~0 (
// Equation(s):
// \reg_B|q~0_combout  = (\my_control|reset~combout  & ((\B[0]~input_o ))) # (!\my_control|reset~combout  & (\reg_B|q [1]))

	.dataa(gnd),
	.datab(\reg_B|q [1]),
	.datac(\B[0]~input_o ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_B|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~0 .lut_mask = 16'hF0CC;
defparam \reg_B|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N11
dffeas \reg_B|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[0] .is_wysiwyg = "true";
defparam \reg_B|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N4
cycloneive_lcell_comb \reg_A|q~7 (
// Equation(s):
// \reg_A|q~7_combout  = (\A[7]~input_o  & (!\my_control|current_state [1] & (\start~input_o  & !\my_control|current_state [0])))

	.dataa(\A[7]~input_o ),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_A|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~7 .lut_mask = 16'h0020;
defparam \reg_A|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N5
dffeas \reg_A|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[7] .is_wysiwyg = "true";
defparam \reg_A|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N8
cycloneive_lcell_comb \reg_A|q~6 (
// Equation(s):
// \reg_A|q~6_combout  = (\my_control|reset~combout  & (\A[6]~input_o )) # (!\my_control|reset~combout  & ((\reg_A|q [7])))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(\reg_A|q [7]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~6 .lut_mask = 16'hCCF0;
defparam \reg_A|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N9
dffeas \reg_A|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[6] .is_wysiwyg = "true";
defparam \reg_A|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N12
cycloneive_lcell_comb \reg_A|q~5 (
// Equation(s):
// \reg_A|q~5_combout  = (\my_control|reset~combout  & (\A[5]~input_o )) # (!\my_control|reset~combout  & ((\reg_A|q [6])))

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(\reg_A|q [6]),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~5 .lut_mask = 16'hCCF0;
defparam \reg_A|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N13
dffeas \reg_A|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[5] .is_wysiwyg = "true";
defparam \reg_A|q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N24
cycloneive_lcell_comb \reg_A|q~4 (
// Equation(s):
// \reg_A|q~4_combout  = (\my_control|reset~combout  & ((\A[4]~input_o ))) # (!\my_control|reset~combout  & (\reg_A|q [5]))

	.dataa(\reg_A|q [5]),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~4 .lut_mask = 16'hF0AA;
defparam \reg_A|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N25
dffeas \reg_A|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[4] .is_wysiwyg = "true";
defparam \reg_A|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N20
cycloneive_lcell_comb \reg_A|q~3 (
// Equation(s):
// \reg_A|q~3_combout  = (\my_control|reset~combout  & (\A[3]~input_o )) # (!\my_control|reset~combout  & ((\reg_A|q [4])))

	.dataa(\A[3]~input_o ),
	.datab(\reg_A|q [4]),
	.datac(gnd),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~3 .lut_mask = 16'hAACC;
defparam \reg_A|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N21
dffeas \reg_A|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[3] .is_wysiwyg = "true";
defparam \reg_A|q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N0
cycloneive_lcell_comb \reg_A|q~2 (
// Equation(s):
// \reg_A|q~2_combout  = (\my_control|reset~combout  & ((\A[2]~input_o ))) # (!\my_control|reset~combout  & (\reg_A|q [3]))

	.dataa(gnd),
	.datab(\reg_A|q [3]),
	.datac(\A[2]~input_o ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~2 .lut_mask = 16'hF0CC;
defparam \reg_A|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N1
dffeas \reg_A|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[2] .is_wysiwyg = "true";
defparam \reg_A|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N16
cycloneive_lcell_comb \reg_A|q~1 (
// Equation(s):
// \reg_A|q~1_combout  = (\my_control|reset~combout  & ((\A[1]~input_o ))) # (!\my_control|reset~combout  & (\reg_A|q [2]))

	.dataa(gnd),
	.datab(\reg_A|q [2]),
	.datac(\A[1]~input_o ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~1 .lut_mask = 16'hF0CC;
defparam \reg_A|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N17
dffeas \reg_A|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[1] .is_wysiwyg = "true";
defparam \reg_A|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N28
cycloneive_lcell_comb \reg_A|q~0 (
// Equation(s):
// \reg_A|q~0_combout  = (\my_control|reset~combout  & (\A[0]~input_o )) # (!\my_control|reset~combout  & ((\reg_A|q [1])))

	.dataa(\A[0]~input_o ),
	.datab(\reg_A|q [1]),
	.datac(gnd),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_A|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~0 .lut_mask = 16'hAACC;
defparam \reg_A|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N29
dffeas \reg_A|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[0] .is_wysiwyg = "true";
defparam \reg_A|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N30
cycloneive_lcell_comb \cin~0 (
// Equation(s):
// \cin~0_combout  = (!\my_control|reset~combout  & ((\reg_B|q [0] & ((\reg_A|q [0]) # (\cin~q ))) # (!\reg_B|q [0] & (\reg_A|q [0] & \cin~q ))))

	.dataa(\reg_B|q [0]),
	.datab(\reg_A|q [0]),
	.datac(\cin~q ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\cin~0_combout ),
	.cout());
// synopsys translate_off
defparam \cin~0 .lut_mask = 16'h00E8;
defparam \cin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N31
dffeas cin(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cin~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cin~q ),
	.prn(vcc));
// synopsys translate_off
defparam cin.is_wysiwyg = "true";
defparam cin.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N4
cycloneive_lcell_comb \reg_sum|q~8 (
// Equation(s):
// \reg_sum|q~8_combout  = (!\my_control|reset~combout  & (\reg_B|q [0] $ (\reg_A|q [0] $ (\cin~q ))))

	.dataa(\reg_B|q [0]),
	.datab(\reg_A|q [0]),
	.datac(\cin~q ),
	.datad(\my_control|reset~combout ),
	.cin(gnd),
	.combout(\reg_sum|q~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~8 .lut_mask = 16'h0096;
defparam \reg_sum|q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N5
dffeas \reg_sum|q[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[8] .is_wysiwyg = "true";
defparam \reg_sum|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N14
cycloneive_lcell_comb \reg_sum|q~7 (
// Equation(s):
// \reg_sum|q~7_combout  = (\reg_sum|q [8] & (((\my_control|current_state [1]) # (\my_control|current_state [0])) # (!\start~input_o )))

	.dataa(\reg_sum|q [8]),
	.datab(\start~input_o ),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~7 .lut_mask = 16'hAAA2;
defparam \reg_sum|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N15
dffeas \reg_sum|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[7] .is_wysiwyg = "true";
defparam \reg_sum|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N28
cycloneive_lcell_comb \reg_sum|q~6 (
// Equation(s):
// \reg_sum|q~6_combout  = (\reg_sum|q [7] & (((\my_control|current_state [1]) # (\my_control|current_state [0])) # (!\start~input_o )))

	.dataa(\reg_sum|q [7]),
	.datab(\start~input_o ),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~6 .lut_mask = 16'hAAA2;
defparam \reg_sum|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N29
dffeas \reg_sum|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[6] .is_wysiwyg = "true";
defparam \reg_sum|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N26
cycloneive_lcell_comb \reg_sum|q~5 (
// Equation(s):
// \reg_sum|q~5_combout  = (\reg_sum|q [6] & ((\my_control|current_state [1]) # ((\my_control|current_state [0]) # (!\start~input_o ))))

	.dataa(\reg_sum|q [6]),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~5 .lut_mask = 16'hAA8A;
defparam \reg_sum|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N27
dffeas \reg_sum|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[5] .is_wysiwyg = "true";
defparam \reg_sum|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N16
cycloneive_lcell_comb \reg_sum|q~4 (
// Equation(s):
// \reg_sum|q~4_combout  = (\reg_sum|q [5] & (((\my_control|current_state [1]) # (\my_control|current_state [0])) # (!\start~input_o )))

	.dataa(\reg_sum|q [5]),
	.datab(\start~input_o ),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~4 .lut_mask = 16'hAAA2;
defparam \reg_sum|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N17
dffeas \reg_sum|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[4] .is_wysiwyg = "true";
defparam \reg_sum|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N2
cycloneive_lcell_comb \reg_sum|q~3 (
// Equation(s):
// \reg_sum|q~3_combout  = (\reg_sum|q [4] & ((\my_control|current_state [0]) # ((\my_control|current_state [1]) # (!\start~input_o ))))

	.dataa(\my_control|current_state [0]),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\reg_sum|q [4]),
	.cin(gnd),
	.combout(\reg_sum|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~3 .lut_mask = 16'hEF00;
defparam \reg_sum|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N3
dffeas \reg_sum|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[3] .is_wysiwyg = "true";
defparam \reg_sum|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N12
cycloneive_lcell_comb \reg_sum|q~2 (
// Equation(s):
// \reg_sum|q~2_combout  = (\reg_sum|q [3] & ((\my_control|current_state [1]) # ((\my_control|current_state [0]) # (!\start~input_o ))))

	.dataa(\reg_sum|q [3]),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~2 .lut_mask = 16'hAA8A;
defparam \reg_sum|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N13
dffeas \reg_sum|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[2] .is_wysiwyg = "true";
defparam \reg_sum|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N10
cycloneive_lcell_comb \reg_sum|q~1 (
// Equation(s):
// \reg_sum|q~1_combout  = (\reg_sum|q [2] & ((\my_control|current_state [1]) # ((\my_control|current_state [0]) # (!\start~input_o ))))

	.dataa(\reg_sum|q [2]),
	.datab(\my_control|current_state [1]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~1 .lut_mask = 16'hAA8A;
defparam \reg_sum|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N11
dffeas \reg_sum|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[1] .is_wysiwyg = "true";
defparam \reg_sum|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N8
cycloneive_lcell_comb \reg_sum|q~0 (
// Equation(s):
// \reg_sum|q~0_combout  = (\reg_sum|q [1] & (((\my_control|current_state [1]) # (\my_control|current_state [0])) # (!\start~input_o )))

	.dataa(\reg_sum|q [1]),
	.datab(\start~input_o ),
	.datac(\my_control|current_state [1]),
	.datad(\my_control|current_state [0]),
	.cin(gnd),
	.combout(\reg_sum|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~0 .lut_mask = 16'hAAA2;
defparam \reg_sum|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N9
dffeas \reg_sum|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[0] .is_wysiwyg = "true";
defparam \reg_sum|q[0] .power_up = "low";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign sum[8] = \sum[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
