m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1
Efsm
Z0 w1580463853
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional
Z7 8D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd
Z8 FD:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd
l0
L6
VnaHP2GIUIo1diM64Hf4Jj3
!s100 YGSV6chN<GB8jaT59jlH61
Z9 OV;C;10.5b;63
32
Z10 !s110 1580513671
!i10b 1
Z11 !s108 1580513670.000000
Z12 !s90 -reportprogress|300|-work|tutorial|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd|
Z13 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/fsm.vhd|
!i113 1
Z14 o-work tutorial -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 3 fsm 0 22 naHP2GIUIo1diM64Hf4Jj3
l27
L22
VH6fPGQh<145AdQkfE?7=J3
!s100 ALzIKV<]2_4hX^QCG]zXW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eserial
Z16 w1580463816
R4
R5
R6
Z17 8D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd
Z18 FD:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd
l0
L5
V0HAUUWkN?:i[B8g;QOn6^1
!s100 @V]UV1Mi1PeKCoZki@SDd0
R9
32
R10
!i10b 1
Z19 !s108 1580513671.000000
Z20 !s90 -reportprogress|300|-work|tutorial|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd|
Z21 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/serial.vhd|
!i113 1
R14
R15
Abehaviour
R4
R5
DEx4 work 6 serial 0 22 0HAUUWkN?:i[B8g;QOn6^1
l64
L16
V@4o449BbU;Mg1_DR6VQ2l0
!s100 bAN1K9:g4LA^PcSE=]EM10
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Eshift_reg
Z22 w1580463795
R4
R5
R6
Z23 8D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd
Z24 FD:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd
l0
L4
VBT><jGciBH?Lkk`=XN7o22
!s100 54WSVo3FlPoa6fV9nJL7?3
R9
32
R10
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|tutorial|-2002|-explicit|-stats=none|D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd|
Z26 !s107 D:/intelFPGA_lite/18.1/projects/ensc350-lab1/Using_ModelSim/functional/shift_reg.vhd|
!i113 1
R14
R15
Abehaviour
R4
R5
Z27 DEx4 work 9 shift_reg 0 22 BT><jGciBH?Lkk`=XN7o22
l20
L19
Z28 VGzFB;KbUITAk1I6[:eM[Z3
Z29 !s100 mi6n[_1H[XZ5D]Cg3i^Zb0
R9
32
R10
!i10b 1
R19
R25
R26
!i113 1
R14
R15
